# Configuration du framework
# Package de base à scanner pour les annotations (incluant tous les sous-packages)
base.package=testFramework.com.testframework
view.prefix=/WEB-INF/views/
view.suffix=.jsp
